{
  "dependencies": {
    "CommonServiceLocator": "2.0.4",
    "DragonFrontDb": "2.2.1.2",
    "Microsoft.Azure.Mobile.Analytics": "0.17.1",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.1.7",
    "Microsoft.Toolkit.Uwp.Notifications": "4.0.0",
    "MvvmLightLibs": "5.4.1",
    "Newtonsoft.Json": "11.0.2",
    "PCLStorage": "1.0.2",
    "Plugin.Permissions": "1.2.1",
    "Rg.Plugins.Popup": "1.1.4.168",
    "SlideOverKit": "2.1.6.2",
    "Xam.Plugin.DeviceInfo": "4.0.0.13",
    "Xam.Plugin.FilePicker": "1.1.0",
    "Xam.Plugins.Settings": "2.5.8",
    "Xamarin.FFImageLoading": "2.4.3.840",
    "Xamarin.FFImageLoading.Forms": "2.4.3.840",
    "Xamarin.FFImageLoading.Transformations": "2.4.3.840",
    "Xamarin.Forms": "2.5.1.527436"
  },
  "frameworks": {
    "uap10.0.10240": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}